<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu Organizador Financeiro{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}Meu Organizador Financeiro{% endblock %}</h1>
    </header>
    <nav>
        <a href="{% url 'nome_da_view' %}">Página Inicial</a> |
        <a href="{% url 'outra_view' %}">Outra Página</a>
        <!-- Adicione mais links conforme necessário -->
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        &copy; 2024 Meu Organizador Financeiro
    </footer>
</body>
</html>
